<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>student_id</td>
<td bgcolor=silver class='medium'>fname</td>
<td bgcolor=silver class='medium'>lname</td>
<td bgcolor=silver class='medium'>grade</td>
</tr>

<tr>
<td class='normal' valign='top'>12345675</td>
<td class='normal' valign='top'>tr</td>
<td class='normal' valign='top'>222</td>
<td class='normal' valign='top'>63</td>
</tr>

<tr>
<td class='normal' valign='top'>12345676</td>
<td class='normal' valign='top'>tr</td>
<td class='normal' valign='top'>333</td>
<td class='normal' valign='top'>45</td>
</tr>

<tr>
<td class='normal' valign='top'>12345677</td>
<td class='normal' valign='top'>tr</td>
<td class='normal' valign='top'>322</td>
<td class='normal' valign='top'>43</td>
</tr>

<tr>
<td class='normal' valign='top'>12345678</td>
<td class='normal' valign='top'>tr</td>
<td class='normal' valign='top'>123</td>
<td class='normal' valign='top'>32</td>
</tr>

<tr>
<td class='normal' valign='top'>12345679</td>
<td class='normal' valign='top'>tr</td>
<td class='normal' valign='top'>321</td>
<td class='normal' valign='top'>0</td>
</tr>
</table>
</body></html>
